#BlueJ package file
dependency1.from=Baum
dependency1.to=Baumelement
dependency1.type=UsesDependency
dependency2.from=Baum
dependency2.to=Abschluss
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=539
editor.fx.0.y=192
objectbench.height=139
objectbench.width=1077
package.divider.horizontal=0.6
package.divider.vertical=0.771875
package.editor.height=487
package.editor.width=966
package.editor.x=477
package.editor.y=115
package.frame.height=740
package.frame.width=1117
package.numDependencies=2
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Schueler
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=810
target1.y=380
target2.height=50
target2.name=Baumelement
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=380
target2.y=70
target3.height=50
target3.name=Baum
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=80
target3.y=90
target4.height=50
target4.name=Abschluss
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=260
target4.y=240
target5.height=50
target5.name=Knoten
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=510
target5.y=240
target6.height=50
target6.name=Datenelement
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=110
target6.x=790
target6.y=250
